{"schemaVersion":4,"uiApiVersion":1,"name":"待办 Todo","author":"AnyWhere","description":"快速录入、清单分类、截止日期与系统提醒；用今天、未来 7 天和完成记录整理每一天。","icon":"checklist","actions":[{"id":"todo","title":"待办 Todo","contextMenu":false,"launcher":{"keywords":["todo","待办"]},"ui":{"entry":"index.html","height":650},"capabilities":["notifications"]}]}
